.circle-image {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border: 10px solid black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans';
}

section{
    padding: 100px 200px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.main .content{
    max-width: 800px;
}

.main .content h2{
    color: black;
    font-size: 50px;
    font-weight: 500;
}

.main .content h2 span{
    font-size: 2.6em;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content {
    z-index: 1;
}

.box1 {
    background-color: #ffc003;
    color: black;
    opacity: 0.85;
    border-radius: 10px;
    padding: 20px 20px 20px;
    width: 600px;
    height: auto;
}

.box1 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content {
    display: flex;
    align-items: center;
}

.column.col-left {
    margin-right: 20px;
}

.column.col-right {
    flex: 1;
}

h2 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
}

section{
    padding: 75px 150px;
}


.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: black;
    font-size: 50px;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.media-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.media-icons a {
    margin: 10px;
    font-size: 50px;
    color: black;
    transition: color 0.3s, transform 0.3s ease-in-out;
}

.media-icons a:hover {
    color: white;
    transform: scale(1.2);
}



@media (max-width: 768px) {
    .media-icons a {
        font-size: 20px;
        margin: 5px;
    }
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    padding: 15px 15px;
    display: inline-block;
    line-height: 1em;
    vertical-align: middle;
    border-radius: 5px;
    transition: color 0.3s, transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

header .navigation a:hover {
    color: #ffc003;
    background-color: black;
    transform: scale(1.1);
}

header.sticky .navigation a {
    color: #000;
    transition: color 0.3s, transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    padding: 10px 15px;
}

header.sticky .navigation a:hover {
    color: #fff;
    background-color: black;
}

header {
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

header.sticky {
    background: #ffc003;
    padding: 10px 200px;
}

header .brand {
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s ease-in-out;
}

header.sticky .brand {
    color: black;
}

.about {
    position: relative;
    background-color: #ffc003;
    color: black;
    padding-left: 300px;
    padding-right: 300px;
}

.about::after {
    content: '';
    position: absolute;
    bottom: 500px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    border-radius: 4px;
    height: 5px;
    background-color: #ffc003;
}

.skills {
    padding: 75px 150px;
    background-color: black;
}

.skills h2 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    color: #ffc003;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.coding-languages,
.other-skills {
    width: 45%;
    margin-bottom: 20px;
}

.coding-languages h3,
.other-skills h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    color: #ffc003;
}

.skills-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-card {
    background-color: #ffc003;
    color: black;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 5px;
    text-align: center;
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
}

h4 {
    padding-bottom: 10px;
}
.skill-card:hover {
    transform: scale(1.1);
}


.skill-logo:hover {
    filter: none; /* Revert to original */
    transform: scale(1.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .skills {
        padding: 50px 20px;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .coding-languages,
    .other-skills {
        width: 90%;
    }
}

.skill-card::before{
    content: "";
    background: linear-gradient(
            45deg,
            #ffc003, #ffcc03, #ffb003, #ff9903, #ff7f03, #ff6603
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s  ease-in-out;
    border-radius: 10px;
    opacity: 0;
}

@keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}

.skill-card:hover::before{
    opacity: 1;
}

.skill-card:active:after{
    background: transparent;
}
.skill-card:active{
    color: #000;
    font-weight: bold;
}